<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>미래 배우자</title>
<style>
#tab{display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;
background-position: center; background-size: cover; height: 100vh; min-height: 450px; color:#fff; color: var(--text-bright-color); background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.5)),url(1.jpg);}
.face li{list-style:none; font-size:30px; color:#fff; font-weight: 600; margin:20px;}

.container{padding-top:80px; padding-bottom:20px;}

a {
  color : black; text-decoration: none; border: solid 5px #fff ; background: #fff; border-radius: 6px; font-weight: bold; font-size: 20px; margin: 35px;
}


/* a{display: flex; } */

</style>

</head>

<body>
<div id="tab">

<div class="face">
<ul>
<li>미래 배우자의 얼굴이 궁금하죠?</li>
<li>5년 후, 10년 후, 15년 후 배우자 얼굴을 보실 수 있습니다.</li>
<li>몇 년 후의 미래가 궁금하시나요?</li>
</ul>
</div>
<div class="container">
<a href="5.html">5년 후</a>
<a href="10.html">10년 후</a>
<a href="15.html">15년 후</a>
</div>
</div>
</body>
</html>
